In [24]:
import pandas as pd

# List of Tuples
students = [('jack', 34, 'Sydeny', 'Australia'),
            ('Riti', 30, 'Delhi', 'India'),
            ('Vikas', 31, 'Mumbai', 'India'),
            ('Neelu', 32, 'Bangalore', 'India'),
            ('John', 16, 'New York', 'US'),
            ('Mike', 17, 'las vegas', 'US')]

# Add column to Dataframe in Pandas using operator []
# Create a DataFrame object
df_obj = pd.DataFrame(students,
                      columns=['Name', 'Age', 'City', 'Country'],
                      index=['a', 'b', 'c', 'd', 'e', 'f'])

df_obj

    Name  Age       City    Country
a   jack   34     Sydeny  Australia
b   Riti   30      Delhi      India
c  Vikas   31     Mumbai      India
d  Neelu   32  Bangalore      India
e   John   16   New York         US
f   Mike   17  las vegas         US

In [26]:
# Pandas: Add new column to Dataframe with values in a list 
# Add column with Name Marks
    
df_obj['Marks'] =  [10, 20, 45, 33, 22,11]

df_obj

    Name  Age       City    Country  Marks
a   jack   34     Sydeny  Australia     10
b   Riti   30      Delhi      India     20
c  Vikas   31     Mumbai      India     45
d  Neelu   32  Bangalore      India     33
e   John   16   New York         US     22
f   Mike   17  las vegas         US     11

In [27]:
# Add new column to DataFrame with same default value
df_obj['Total'] = 50

df_obj

    Name  Age       City    Country  Marks  Total
a   jack   34     Sydeny  Australia     10     50
b   Riti   30      Delhi      India     20     50
c  Vikas   31     Mumbai      India     45     50
d  Neelu   32  Bangalore      India     33     50
e   John   16   New York         US     22     50
f   Mike   17  las vegas         US     11     50

In [28]:
# Add new column in DataFrame with values based on other columns

df_obj['Percentage'] = (df_obj['Marks'] / df_obj['Total'] * 100)

df_obj

    Name  Age       City    Country  Marks  Total  Percentage
a   jack   34     Sydeny  Australia     10     50        20.0
b   Riti   30      Delhi      India     20     50        40.0
c  Vikas   31     Mumbai      India     45     50        90.0
d  Neelu   32  Bangalore      India     33     50        66.0
e   John   16   New York         US     22     50        44.0
f   Mike   17  las vegas         US     11     50        22.0

In [29]:


# Create a DataFrame object 
df_obj1 = pd.DataFrame(students,
 columns=['Name', 'Age', 'City', 'Country'],
 index=['a', 'b', 'c', 'd', 'e', 'f'])

df_obj1

    Name  Age       City    Country
a   jack   34     Sydeny  Australia
b   Riti   30      Delhi      India
c  Vikas   31     Mumbai      India
d  Neelu   32  Bangalore      India
e   John   16   New York         US
f   Mike   17  las vegas         US

In [18]:
# Append column to dataFrame using assign() function

mod_fd = df_obj1.assign(Marks=[10, 20, 45, 33, 22, 11])
mod_fd

    Name  Age       City    Country  Marks
a   jack   34     Sydeny  Australia     10
b   Riti   30      Delhi      India     20
c  Vikas   31     Mumbai      India     45
d  Neelu   32  Bangalore      India     33
e   John   16   New York         US     22
f   Mike   17  las vegas         US     11

In [21]:
# Add multiple columns in DataFrame using assign()

df_obj2 = df_obj1.assign(Marks=[10, 20, 45, 33, 22, 11], Total=[50]*6)
df_obj2

    Name  Age       City    Country  Marks  Total
a   jack   34     Sydeny  Australia     10     50
b   Riti   30      Delhi      India     20     50
c  Vikas   31     Mumbai      India     45     50
d  Neelu   32  Bangalore      India     33     50
e   John   16   New York         US     22     50
f   Mike   17  las vegas         US     11     50

In [22]:
# Add a columns in DataFrame based on other column using lambda function

df_obj3 = df_obj2.assign(Percentage = lambda x: (x['Marks']/x['Total'] * 100))

df_obj3

    Name  Age       City    Country  Marks  Total  Percentage
a   jack   34     Sydeny  Australia     10     50        20.0
b   Riti   30      Delhi      India     20     50        40.0
c  Vikas   31     Mumbai      India     45     50        90.0
d  Neelu   32  Bangalore      India     33     50        66.0
e   John   16   New York         US     22     50        44.0
f   Mike   17  las vegas         US     11     50        22.0

In [31]:
# Insert new column to Dataframe using insert()

df_obj3 = pd.DataFrame(students,
 columns=['Name', 'Age', 'City', 'Country'],
 index=['a', 'b', 'c', 'd', 'e', 'f'])

# Insert column at the 2nd position of Dataframe
df_obj3.insert(3, "Marks", [10, 20, 45, 33, 22, 11], True)

df_obj3

    Name  Age       City  Marks    Country
a   jack   34     Sydeny     10  Australia
b   Riti   30      Delhi     20      India
c  Vikas   31     Mumbai     45      India
d  Neelu   32  Bangalore     33      India
e   John   16   New York     22         US
f   Mike   17  las vegas     11         US

In [32]:
#  Add a column to Dataframe by dictionary

ids = [21,43,50,56,60,98]

df_obj3['ID'] = dict(zip(ids, df_obj3['Name']))

df_obj3

    Name  Age       City  Marks    Country  ID
a   jack   34     Sydeny     10  Australia  21
b   Riti   30      Delhi     20      India  43
c  Vikas   31     Mumbai     45      India  50
d  Neelu   32  Bangalore     33      India  56
e   John   16   New York     22         US  60
f   Mike   17  las vegas     11         US  98

In [1]:
# Suppose this is foo.py.

print("before import")
import math

print("before functionA")
def functionA():
    print("Function A")


print("before functionB")
def functionB():
    print("Function B {}".format(math.sqrt(100)))

print("before __name__ guard")
if __name__ == '__main__':
    functionA()
    functionB()
print("after __name__ guard")

before import
before functionA
before functionB
before __name__ guard
Function A
Function B 10.0
after __name__ guard